#!/home/arkkav/projects/algorithmic_practice/env2 python
# -*- coding: utf-8 -*-
"""
Ниже приведенные задания являются обязательными и помогут опередить насколько легко Вам будет справляться
с поставленными задачами на нашей стажировке.Желаем удачи!**Вопрос 1**

Задание № 1 (обязательно к выполнению). На языке Python или С/С++, написать алгоритм (функцию) определения
четности целого числа, который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
Объяснить плюсы и минусы обеих реализаций.

Python example: def isEven(value):return value%2==0

C/C++ example: bool isEven(int value){return value%2==0;}

Задание № 2. (Обязательно к выполнению). На языках Python(2.7) и/или С++, написать минимум по 2 класса реализовывающих
циклический буфер FIFO. Объяснить плюсы и минусы каждой реализации.

Задание № 3. (Дополнительно, будет бонусом). На языке Python или С/С++, написать функцию, которая быстрее всего
(по процессорным тикам) отсортирует данный ей массив чисел. Массив может быть любого размера со случайным порядком чисел
(в том числе и отсортированным). Объяснить почему вы считаете, что функция соответствует заданным критериям.

"""
from wargaming.ring_buffer_node import Node, LinkedList

__all__ = ["Node", "LinkedList", ]

